# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3c55cb1d81762db898884ece5afa1b6a1fc8e1fe98ae559723f796ad7d602bc467013a02c5730917198ab30d9f9b1193081ccfe95ec61f53560ff8f9c5e0954

test:
  secret_key_base: 090f00345c2e4b8577c3944a86ab851e7c0cae2683b876cfae60cbce829dc08051e5dc44f99217fb4c0a9dd98337a800fd775495e3b0172c737dfc7612093f74

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
